spring.profiles.active=dev

#=================================
# Mongo ATLAS
#=================================

spring.data.mongodb.uri=mongodb+srv://jms:DDXXRgm0HyIceIVt@cluster0-tht4l.mongodb.net/jms?retryWrites=true
