spring.profiles.active=dev

#=================================
# Basic Configurations
#=================================

## encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

## port
server.port=8090

## jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false
## pretty-print JSON responses
spring.jackson.serialization.indent_output=true

## queues
app.queue.acquisition=acquisitionQueue
app.queue.instrument=instrumentQueue

## activeMQ
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

## log
logging.file=jms-app.log